<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral 2024</title>
    <style>
        /* CSS untuk index.html */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .photo {
            display: inline-block;
            margin: 0 10px;
        }

        .photo img {
            width: 200px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .photo img:hover {
            transform: scale(1.05);
        }

        .photo p {
            font-size: 14px;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .disclaimer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Viral Video</h1>
        <p>Di bawah ini semua tautan ke video viral. Cukup klik pada foto untuk menonton.</p>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/69ea992758c02dc14876f.jpg" alt="viral rumahkosong">
                <p>Viral Rumah Kosong</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/81377368c557cf7dcad85.jpg" alt="viral kebayamerah">
                <p>Viral Kebaya Merah</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/84b35fecb8d3296f4ffe0.jpg" alt="Viral Natsepa">
                <p>Viral Hotel Natsepa</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/263353ef527ab8bf1533d.jpg" alt="colmek">
                <p>ketahuan colmek sma</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/544ee05276b4a3f34e938.jpg" alt="penginapan">
                <p>penginapan watatiri</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/9ecdf78d46f9b1868af7a.jpg" alt="tobrut">
                <p>tobrut gede</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/e2bd415947e248d1eef02.jpg" alt="Mahasiswi Unpati">
                <p>unpati viral</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/26b3e53f410f752b0e32e.jpg" alt="sma">
                <p>sma ketahuan guru</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/7419216127e035e09b048.jpg" alt="pacar">
                <p>ketahuan di wc</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/4c7ac8093a3282cbee14b.jpg" alt="ukti">
                <p>ukti ketahuan viral</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/6ac9b0067b7208e6242cf.jpg" alt="rumahkosong">
                <p>rumah kosong viral</p>
            </a>
        </div>
        <div class="photo">
            <a href="/login">
                <img src="https://telegra.ph/file/c8ce06ba9566f472ece53.jpg" alt="ibuguru">
                <p>Ibu guru viral</p>
            </a>
        </div>
        <p>Not logged in yet? <a href="/login">Click here to login</a>.</p>
    </div>
    <div class="disclaimer">
        <center>
        <p>Dilarang untuk pengguna di bawah umur.</p>
        <p>UNTUK ADIK* DI BAWAH UMUR 18 TIDAK BISA NONTON WALAUPUN SUDAH LOGIN DAN JUGA DISCLAMER 
           DILARANG NGASIH NONTON ANAK DI BAWAH UMUR!!!
        </p>
        </center>
    </div>
    </div>
</body>
</html>